# city_link_assignment

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citylink/: MainViewModel.java
app/src/main/java/com/citylink/model/: ASource.java  Address.java  Api.java  BookingDao.java  BookingDatabase.java  BookingModel.java  Cordinates.java  Customer.java  Destination.java  DestinationAdress.java  RetrofitService.java  Vendor.java
app/src/main/java/com/citylink/model/entity/: ASource.java  Address.java  BookingModel.java  Cordinates.java  Customer.java  Destination.java  DestinationAdress.java  Vendor.java
app/src/main/java/com/citylink/model/repository/: Api.java  BookingDao.java  BookingDatabase.java  BookingRepository.java  RetrofitService.java
app/src/main/java/com/citylink/repository/: BookingRepository.java
app/src/main/java/com/citylink/view/: MapsFragment.java  SpashActivity.java
app/src/main/java/com/citylink/view/activity/: SpashActivity.java
app/src/main/java/com/citylink/view/fragments/: BookingDetailsFragment.java  MapViewFragment.java
app/src/main/java/com/citylink/viewmodel/: SplashViewModel.java
app/src/main/res/layout/: fragment_booking_details.xml  fragment_maps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
